# MakeMySketch

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/makemysketch/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sketch/makemysketch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makemysketch/app/: AboutUs.java  Checkout.java  Contact.java  Display_Inventory.java  FullscreenActivity.java  InvoicingPay.java  ItemDisplay.java  MainActivity.java  RetrieveImage.java  SketchActivity.java  Sketch_Interceptor.java  Terms.java  TransactionStatus.java
app/src/main/java/com/makemysketch/app/api/: ItemInterface.java
app/src/main/java/com/makemysketch/app/model/: OrderDetail.java  PaintingDetail.java
app/src/main/java/com/makemysketch/app/utils/: OrderDetailsUpload.java  RecyclerAdapter.java
app/src/main/java/com/sketch/makemysketch/: Checkout.java  Display_Inventory.java  FullscreenActivity.java  InvoicingPay.java  ItemDisplay.java  MainActivity.java  RetrieveImage.java  SketchActivity.java
app/src/main/java/com/sketch/makemysketch/api/: ItemInterface.java
app/src/main/java/com/sketch/makemysketch/model/: HashMapping.java  OrderDetail.java  PaintingDetail.java
app/src/main/java/com/sketch/makemysketch/utils/: OrderDetailsUpload.java  RecyclerAdapter.java
app/src/main/res/layout/: activity_about_us.xml  activity_checkout.xml  activity_contact.xml  activity_display_inventory.xml  activity_fullscreen.xml  activity_invoicing_pay.xml  activity_item_display.xml  activity_sketch.xml  activity_sketch_interceptor.xml  activity_terms.xml  activity_transaction_status.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  painting_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/makemysketch/app/: ExampleUnitTest.java
app/src/test/java/com/sketch/makemysketch/: ExampleUnitTest.java
payUMoneysdk/: build.gradle  local.properties
